@import url("https://fonts.googleapis.com/css?family=Noto+Serif+SC:500&display=swap")

=bg($x)
    background-color: #dec6a1
    background-image: url($x)
    background-size: cover
    background-attachment: fixed


body
    &.syn
        +bg('紙背景花紋.jpg')
        font-family: 'Noto Serif SC'
        button
            font-family: 'Noto Serif SC'
            
    &.synth
        @extend .syn
        margin: 0px
        strong, b 
            font-weight: normal
            text-shadow: 0px 0px 2px rgba(0, 0, 0, 1)
        h1, h2, h3, h4, h5 
            font-weight: normal
        hr
            border-top: 1px solid rgba(120, 50 ,0 ,0.5)
            border-bottom: none

header
    &.syn
        background: rgba(0, 0, 0, 0.3)
        box-shadow: 0px 0px 2vh rgba(0, 0, 0, 0.4)
    &.synth
        @extend .syn
        display: flex
        justify-content: center
        align-items: center
    
    
div
    &.syn
        +bg('紙背景花紋模糊.jpg')
        box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.6)
    &.synth
        @extend .syn
        margin: 0.5vw
        padding: 0.5vw
        border-radius: 0.5vw
        
        
button, a
    &.syn
        $shadow_range: 0.8vw
        
        outline: none
        border: none
        -webkit-user-select: none
        text-decoration: none

        color: inherit
        cursor: pointer

        +bg('./紙背景花紋模糊.jpg')
            
        box-shadow: 0px 0px $shadow_range rgba(0, 0, 0, 0.6), 0px 0px $shadow_range/2 rgba(0, 0, 0, 0) inset
        filter: hue-rotate(-12deg)
        
        transition: box-shadow 0.2s, filter 0.1s
        &:hover
            box-shadow: 0px 0px $shadow_range/2 rgba(0, 0, 0, 0.7), 0px 0px $shadow_range/2 rgba(0, 0, 0, 0) inset
        &:active
            box-shadow: 0px 0px $shadow_range/2 rgba(0, 0, 0, 0), 0px 0px $shadow_range/2 rgba(0, 0, 0, 0.6) inset
            filter: blur(0.1vw)
    &.synth
        @extend .syn
        font-size: inherit
        display: inline-block
        padding: 0.5vw
        margin: 0.5vw
        border-radius: 0.5vw
        
        
blockquote
    &.syn
        color: rgba(0, 0, 60, 1)
        border-left: 3px solid rgba(0, 0, 0, 0.4)
    &.synth
        @extend .syn
        padding-left: 6px
        margin-left: 6px
    
img 
    &.syn
        box-shadow: 0px 0px 1vw rgba(0, 0, 0, 0.6)
        border-radius: 0.5vw
    &.synth
        @extend .syn
        margin: 0.5vw
        
        
hr
    &.syn
        width: 90%
    &.synth
        border-top: none !important
        height: 6px
        border-radius: 40%
        background: rgba(0, 0, 0, 0.2)
    